FROM ubuntu:16.04

########################################
# Configure
########################################

ENV EXPFACTORY_STUDY_ID {{studyid}}
ENV EXPFACTORY_SERVER localhost
ENV EXPFACTORY_CONTAINER true
ENV EXPFACTORY_DATA /scif/data
ENV EXPFACTORY_DATABASE {{database}}
ENV EXPFACTORY_BASE /scif/apps

 
ADD startscript.sh /startscript.sh
RUN chmod u+x /startscript.sh

RUN apt-get update && apt-get install -y nginx git python3-pip python3-dev
WORKDIR /opt 
RUN git clone https://www.github.com/expfactory/expfactory
WORKDIR expfactory 
RUN cp script/nginx.gunicorn.conf /etc/nginx/sites-enabled/default
RUN cp script/nginx.conf /etc/nginx/nginx.conf
RUN mkdir -p /scif/data  # saved data
RUN mkdir -p /scif/apps  # experiments
RUN mkdir -p /scif/logs  # gunicorn logs
RUN python3 -m pip install gunicorn
RUN cp expfactory/config_dummy.py expfactory/config.py
RUN chmod u+x /opt/expfactory/script/generate_key.sh
RUN /bin/bash /opt/expfactory/script/generate_key.sh /opt/expfactory/expfactory/config.py
RUN python3 setup.py install

########################################
# Experiments
########################################

{{experiments}}

ENTRYPOINT ["/bin/bash", "/startscript.sh"]
EXPOSE 5000
EXPOSE 80
