upstream expfactory_server {
    server 127.0.0.1:5000 fail_timeout=0;
}

server {

    server_name _;
    server_name_in_redirect off;

    client_max_body_size 20M;

    # port to listen on. Can also be set to an IP:PORT
    listen 80;
    listen 443 ssl;

    ssl on;
    ssl_certificate /etc/ssl/certs/chained.pem;
    ssl_certificate_key /etc/ssl/private/domain.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
    ssl_session_cache shared:SSL:50m;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;
    ssl_prefer_server_ciphers on;
    
    rewrite ^/start /exp/start last;
    rewrite ^/next /exp/next last;
    rewrite ^/finish /exp/finish last;
    rewrite ^/save /exp/save last;
    rewrite ^/static/(.*)$ /exp/static/$1 last;
    rewrite ^/experiments/(.*)$ /exp/experiments/$1 last;

   location /exp {

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass         http://127.0.0.1:5000/;

        proxy_pass_header  Server;
        proxy_set_header   X-Scheme $scheme;
        proxy_set_header   X-SSL-Protocol $ssl_protocol;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-Proto    $scheme;

    }
    
    location / {

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        
        proxy_pass https://humipanel.datacubed.com:8080/;
        
        proxy_pass_header Server;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-SSL-Protocol $ssl_protocol;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    
}
